# UpNext

./: .gitignore  Backlog.md  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/atherton/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/atherton/upnext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/atherton/tmdb/: App.kt
app/src/main/kotlin/com/atherton/tmdb/data/api/: ResponseModels.kt  TmdbApiKeyInterceptor.kt  TmdbMultiSearchResponseAdapter.kt  TmdbResponseModels.kt  TmdbSearchService.kt
app/src/main/kotlin/com/atherton/tmdb/data/preferences/: LocalStorage.kt  Storage.kt
app/src/main/kotlin/com/atherton/tmdb/ui/main/: MainActivity.kt  MainInjection.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/kotlin/com/atherton/tmdb/util/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/atherton/tmdb/util/behaviours/: BottomNavigationSnackBarBehaviour.kt
app/src/main/kotlin/com/atherton/tmdb/util/dialog/: AlertDialogFragment.kt
app/src/main/kotlin/com/atherton/tmdb/util/extensions/: Extensions.kt
app/src/main/kotlin/com/atherton/tmdb/util/injection/: AppInjection.kt  ApplicationContext.kt  PerView.kt  ViewModelModule.kt
app/src/main/kotlin/com/atherton/tmdb/util/livedata/: SingleEvent.kt
app/src/main/kotlin/com/atherton/tmdb/util/network/: AndroidNetworkManager.kt  NetworkManager.kt
app/src/main/kotlin/com/atherton/tmdb/util/threading/: RxSchedulers.kt
app/src/main/kotlin/com/atherton/upnext/: App.kt
app/src/main/kotlin/com/atherton/upnext/data/api/: TmdbApiKeyInterceptor.kt  TmdbConfigService.kt  TmdbMultiSearchResponseAdapter.kt  TmdbResponseModels.kt  TmdbSearchService.kt
app/src/main/kotlin/com/atherton/upnext/data/cache/: Cacher.kt
app/src/main/kotlin/com/atherton/upnext/data/db/: RoomDb.kt  RoomTypeConverters.kt
app/src/main/kotlin/com/atherton/upnext/data/local/: AppSettings.kt  FallbackConfigStore.kt  LocalConfigStore.kt  SharedPreferencesStorage.kt
app/src/main/kotlin/com/atherton/upnext/data/mapper/: DataToDomainMappers.kt  Mappers.kt  NetworkToDomainMappers.kt  NetworkToRoomMappers.kt  RoomToDomainMappers.kt
app/src/main/kotlin/com/atherton/upnext/data/model/: DomainModels.kt  NetworkResponse.kt  TmdbResponseModels.kt
app/src/main/kotlin/com/atherton/upnext/data/network/: TmdbApiKeyInterceptor.kt  TmdbConfigService.kt  TmdbMovieService.kt  TmdbMultiSearchResponseAdapter.kt  TmdbSearchService.kt  TmdbTvShowService.kt
app/src/main/kotlin/com/atherton/upnext/data/preferences/: LocalStorage.kt  Storage.kt
app/src/main/kotlin/com/atherton/upnext/data/repository/: CachingConfigRepository.kt  CachingFilterRepository.kt  CachingMovieRepository.kt  CachingMoviesRepository.kt  CachingPeopleRepository.kt  CachingPersonRepository.kt  CachingSearchRepository.kt  CachingSettingsRepository.kt  CachingTvShowRepository.kt  Response.kt
app/src/main/kotlin/com/atherton/upnext/domain/model/: DomainModels.kt  LceResponse.kt  Response.kt
app/src/main/kotlin/com/atherton/upnext/domain/repository/: ConfigRepository.kt  FilterRepository.kt  MovieRepository.kt  MoviesRepository.kt  PeopleRepository.kt  PersonRepository.kt  SearchRepository.kt  SettingsRepository.kt  TvShowRepository.kt
app/src/main/kotlin/com/atherton/upnext/domain/usecase/: GetConfigUseCase.kt  GetDiscoverFiltersUseCase.kt  GetDiscoverItemsForFilterUseCase.kt  GetDiscoverMoviesTvUseCase.kt  GetDiscoverViewModeUseCase.kt  GetFeaturedMoviesTvUseCase.kt  GetMovieDetailUseCase.kt  GetPopularMoviesTvUseCase.kt  GetTvShowDetailUseCase.kt  LoadPopularUseCase.kt  PopularMoviesTvUseCase.kt  SearchMultiUseCase.kt  ToggleDiscoverViewModeUseCase.kt
app/src/main/kotlin/com/atherton/upnext/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  (+4 more)
app/src/main/res/color/: text_input_layout_stroke.xml
app/src/main/res/drawable/: rounded_corner_rating_background.xml
app/src/main/res/drawable-anydpi/: ic_archive_white_24dp.xml  ic_archive_yellow_24dp.xml  ic_check_circle_white_24dp.xml  ic_check_circle_yellow_24dp.xml  ic_done_white_24dp.xml  ic_image_white_24dp.xml  ic_list_add_white_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  base_recycler_view.xml  detail_screen_appbar.xml  dialog_add_to_lists.xml  dialog_new_list.xml  discover_error_layout.xml  discover_search_field.xml  discover_search_tabs.xml  error_retry_layout.xml  fragment_content_detail.xml  fragment_content_list.xml  fragment_content_tabs.xml  fragment_discover.xml  fragment_discover_content.xml  fragment_discover_tab.xml  fragment_discover_tabs.xml  fragment_modal_add_to_list.xml  fragment_modal_add_to_lists.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movies.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_shows.xml  fragment_tv_shows.xml  item_add_to_lists.xml  item_detail_child_recyclerview.xml  item_detail_crew.xml  item_detail_genres.xml  item_detail_info_panel.xml  item_detail_overview.xml  item_detail_runtime_release_date.xml  item_detail_scrolling_item.xml  item_detail_scrolling_season_item.xml  item_detail_scrolling_season_section.xml  item_detail_scrolling_section.xml  item_detail_scrolling_video_item.xml  item_detail_season_item.xml  item_detail_section_similar_items.xml  (+14 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_content_detail.xml  menu_discover.xml  menu_discover_tabs.xml  menu_main.xml  menu_movie_detail.xml  menu_movies.xml  menu_search.xml  menu_shows.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: fallback_config.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  open_source_licenses.xml  strings.xml  styles.xml
app/src/test/kotlin/com/atherton/tmdb/: ExampleUnitTest.kt
app/src/test/kotlin/com/atherton/upnext/: ExampleUnitTest.kt
(+203 files in other folders)
