
buildscript {

    ext.kotlinVersion = '1.3.41'
    ext.safeArgsVersion = '2.1.0-alpha05' // same as navigationVersion

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
    }
}

apply from: 'config.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
