
ext {

    appConfig = [
            applicationId:      "com.atherton.tmdb",
            minSdkVersion:      21,
            targetSdkVersion:   28,
            compileSdkVersion:  28,
            buildToolsVersion:  "28.0.3",
            versionCode:        1,
            versionName:        "0.0.1"
    ]

    // dependency versions
    materialVersion = '1.0.0'
    androidXVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    constraintLayoutVersion = '1.1.2'
    navigationVersion = '1.0.0-alpha09'
    rxJavaVersion = '2.1.15'
    rxAndroidVersion = '2.0.2'
    daggerVersion = '2.17'
    glideVersion = '4.8.0'
    leakCanaryVersion = '1.6.1'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.10.0'
    moshiVersion = '1.5.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.1.1'
    espressoIdlingResourceVersion = '3.0.1'


    appDependencies = [
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            material:               "com.google.android.material:material:$materialVersion",
            appCompat:              "androidx.appcompat:appcompat:$androidXVersion",
            legacySupportV4:        "androidx.legacy:legacy-support-v4:$androidXVersion",
            recyclerView:           "androidx.recyclerview:recyclerview:$androidXVersion",
            constraintLayout:       "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExtensions:    "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCompiler:      "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            navigationFragmentKTX:  "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKTX:        "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            dagger:                 "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler:         "com.google.dagger:dagger-compiler:$daggerVersion",
            rxJava2:                "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            moshi:                  "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin:            "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            leakCanary:             "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryFragments:    "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion",
            leakCanaryNoOp:         "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            glide:                  "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler:          "com.github.bumptech.glide:compiler:$glideVersion"
    ]


    testDependencies = [
            junit:                  "junit:junit:$junitVersion",
            mockito:                "org.mockito:mockito-all:$mockitoVersion",
            hamcrest:               "org.hamcrest:hamcrest-all:$hamcrestVersion",
            archTesting:            "androidx.arch.core:core-testing:$lifecycleVersion",
            espressoCore:           "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib:        "androidx.test.espresso:espresso-contrib:$espressoVersion"
    ]
}
