<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_view"
        android:orderInCategory="@integer/search_menu_order_toggle_view"
        android:title="@string/menu_action_toggle_view"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="@integer/common_menu_order_settings"
        android:title="@string/menu_action_settings"
        app:showAsAction="never"/>
</menu>
