<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="@integer/tv_shows_menu_order_search"
        android:title="@string/menu_action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="@integer/common_menu_order_settings"
        android:title="@string/menu_action_settings"
        app:showAsAction="never"/>

</menu>
