<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.features.movies.detail.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/detail_screen_appbar"
                 android:id="@+id/detailCollapsingToolbarLayout"/>

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="@dimen/search_model_poster_width"
            android:layout_height="@dimen/search_model_poster_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailCollapsingToolbarLayout"
            app:layout_constraintBottom_toBottomOf="@id/detailCollapsingToolbarLayout"
            android:layout_marginStart="@dimen/keyline_2x"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="125dp"/>

        <TextView
            style="@style/TvMovieDetailTitleText"
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_2x"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintEnd_toStartOf="@id/addToWatchlistButton"
            app:layout_constraintTop_toBottomOf="@id/detailCollapsingToolbarLayout"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToWatchlistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailCollapsingToolbarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/keyline_2x"
            android:layout_marginEnd="@dimen/keyline_2x"
            app:srcCompat="@drawable/ic_add_white_24dp"/>

        <include
            layout="@layout/error_retry_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/keyline_2x"
            android:layout_marginEnd="@dimen/keyline_2x"
            android:visibility="gone"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
