<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.features.content.ContentDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/detail_screen_appbar"
                     android:id="@+id/detailCollapsingToolbarLayout"/>

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="@dimen/search_model_poster_width"
                android:layout_height="@dimen/search_model_poster_height"
                android:layout_marginStart="@dimen/keyline_2x"
                app:layout_constraintBottom_toBottomOf="@id/detailCollapsingToolbarLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailCollapsingToolbarLayout"/>

            <TextView
                android:id="@+id/titleTextView"
                style="@style/ContentDetailTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_2x"
                android:layout_marginTop="@dimen/keyline_2x"
                android:layout_marginEnd="@dimen/keyline_2x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/posterImageView"
                app:layout_constraintTop_toBottomOf="@id/detailCollapsingToolbarLayout"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/watchlistButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2x"
                android:layout_marginStart="@dimen/keyline_2x"
                android:layout_marginEnd="@dimen/keyline_2x"
                app:layout_constraintTop_toBottomOf="@id/posterImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addToListButton"
                android:backgroundTint="@color/colorPrimaryVariant"
                android:text="@string/content_detail_add_to_watchlist"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/addToListButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/keyline_2x"
                app:layout_constraintTop_toTopOf="@id/watchlistButton"
                app:layout_constraintBottom_toBottomOf="@id/watchlistButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/watchlistButton"
                android:backgroundTint="@color/colorPrimaryVariant"
                android:text="@string/content_detail_add_to_list"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/keyline_2x"
                android:paddingBottom="@dimen/keyline_2x"
                android:layout_gravity="center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:visibility="gone"/>

            <include
                layout="@layout/error_retry_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_2x"
                android:layout_marginEnd="@dimen/keyline_2x"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
