<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.discover.DiscoverFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/keyline_2x">

            <include layout="@layout/discover_search_field"/>

            <!-- //todo have various RecyclerViews showing featured/trending content etc from Discover API -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
