<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    android:layout_marginTop="@dimen/keyline_2x"
    android:layout_marginStart="@dimen/keyline_2x"
    android:layout_marginEnd="@dimen/keyline_2x"
    tools:context=".presentation.features.discover.featured.DiscoverFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/discover_search_field"/>

        <include
            layout="@layout/discover_error_layout"
            android:visibility="gone"/>

        <include
            layout="@layout/base_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/keyline_2x"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>