<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/keyline_2x"
        android:layout_marginBottom="@dimen/keyline_2x"
        android:layout_marginStart="@dimen/keyline_2x">

        <TextView
            style="@style/TvMovieDetailSectionHeaderText"
            android:id="@+id/similarItemSectionHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_2x"/>

        <include layout="@layout/item_detail_child_recyclerview"/>

    </LinearLayout>
    
</com.google.android.material.card.MaterialCardView>
