<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/genreChipHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2x"
        android:paddingStart="@dimen/keyline_2x"
        android:paddingEnd="@dimen/keyline_2x"
        android:clipToPadding="false"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genreChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/keyline_2x"
            app:singleLine="true"/>

    </HorizontalScrollView>
    
</com.google.android.material.card.MaterialCardView>
