<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/searchModelImageView"
        android:layout_width="@dimen/search_model_poster_width"
        android:layout_height="@dimen/search_model_poster_height"
        android:layout_marginTop="@dimen/keyline"
        android:layout_marginBottom="@dimen/keyline"/>

    <TextView
        style="@style/SearchModelListTitleText"
        android:id="@+id/searchModelTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>