<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="@dimen/movie_tv_detail_video_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="@dimen/movie_tv_detail_video_play_button_size"
            android:layout_height="@dimen/movie_tv_detail_video_play_button_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_filled_white_24dp"/>

    </FrameLayout>

    <TextView
        style="@style/TvMovieDetailVideoFirstRowText"
        android:id="@+id/videoTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:maxLines="2"
        android:layout_marginBottom="@dimen/keyline"/>

    <TextView
        style="@style/TvMovieDetailScrollingItemSecondRowText"
        android:id="@+id/videoTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
