<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2x"
        android:orientation="horizontal">

        <TextView
            style="@style/ContentDetailInfoPanelText"
            android:id="@+id/releaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2x"
            android:layout_marginEnd="@dimen/keyline_2x"/>

        <!--todo do this properly instead of using a TextView-->
        <TextView
            android:id="@+id/infoPanelFirstDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_detail_divider"/>

        <TextView
            style="@style/ContentDetailInfoPanelText"
            android:id="@+id/runtimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2x"
            android:layout_marginEnd="@dimen/keyline_2x"/>

        <!--todo do this properly instead of using a TextView-->
        <TextView
            android:id="@+id/infoPanelSecondDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_detail_divider"/>

        <TextView
            style="@style/ContentDetailInfoPanelText"
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2x"
            android:layout_marginEnd="@dimen/keyline_2x"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
